<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portafolio Danna Gamez</title>
</head>
<body>
   <nav class="menu">
        <ul>
            <li><a href="#Home">Inicio</a></li>
            <li><a href="#About">Sobre mí</a></li>
            <li><a href="#Projects">Proyectos</a></li>
            <li><a href="#Contact">Contacto</a></li>
        </ul>
    </nav>
<header class="header">
        <div class="header-text">
            <span>Danna Gamez</span>
            <h1 class="header-text-frase">
                STAY TOUGH,<br>
            </h1>
            <p>Técnico en Desarrollo de Software</p>
            <button>Contactame</button>
        </div>
        
    </header>
</body>
</html>
